### Basic Nestjs Environmment
ENVIRONMENT=local
DATABASE_ENGINE=PostgresDB
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=draft-database
MONGODB_URI=mongodb://citizix:S3cret@mongodb:27017/
RABBIT_MQ_URI=amqp://rabbitmq:5672
PORT=3000